<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Site Contact</title>
    </head>
    <body>
        <header>
            <h2>Contacting the host:</h2>
        </header>
        <nav>
            <h4>Menu</h4>
            <ul>
                <li><a href="index.html">Home Page</a></li>
            </ul>

        </nav>
        <main>
            <img src="../images/site-maintainer.png" alt="Goofy" />
            <section>
                <address>
                    <a href = "mailto:jwinchan@gmail.com">
                        jwinchan@gmail.com
                    </a><br>
                    <a href = "tel:+16506468380">
                        (650)646-8380
                    </a><br><br>
                </address>
            </section>
            <section>
                <h4>Follow us on social media!</h4>



            </section>
        </main>
        <footer>
            &#169; 2020, Jessica Chan. All rights reserved.
        </footer>

    </body>
</html>